@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  background-color: #B6CCDA;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(20px, 1fr) [content-start] minmax(0, 600px) [middle] minmax(0, 600px) [content-end] minmax(20px, 1fr);

  > * {
    grid-column: content;
  }
}

header {
  grid-column: 1/-1;

  .headerinfo{
    grid-column: content;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    
    .logo{
      .apple {
        width: 48px;
        height: 48px;
        color: white;
      } 
    }
    .links{
      display: flex;
      gap: 3rem;
      color: white;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      a{
        border-radius: 1.8rem;
        padding-inline: 1.5rem;
      }
      a:hover{
        background-color: white;
        color:#B6CCDA;
      }
    }
    .basketsearch{
      display: flex;
      gap: .5rem;
      align-items: center;
      .lup, .pose{
        font-size: 24px;
        color: white;
      }
      span{
        color: white;
      }
    }
  }
}

.hero{
  display: grid;
    grid-template-columns: auto auto;
    grid-column: content;
  

  .right{
    display: flex;
    flex-direction: column;
    justify-content: center;


    .fat{
      color: white;
      font-size: 50px;
      font-weight: bold;
    }
    p{
      color: white;
      font-size: 50px;
    }

    button{
      border: white 2px solid;
      padding-inline: 4rem;
      padding-block: 1rem;
      width: fit-content;
      font-size: 24px;
      color: white;
      border-radius: 2.2rem;
      margin-top: 3rem;

    }

    .page{
      display: flex;
      position: fixed;
      align-items: center;
      bottom: 120px;
      left: 120px;
      .number{
        font-size: 20px;
      }
      .arrow{
        color: white;
        font-size: 34px;
      }
    }
  }
  .left{
    display: grid;
    margin-top: 2rem;

    .selected{
      display: flex;
      align-items: center;

      .big{
        height: 450px;
        width: auto;
      }
      .palette{
        height: 118px;
        width: 30px;
      }
    }

    .options{
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 2rem;
.option1-container{
  position: relative;
  display: inline-block;
  padding: 20px;

  &::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 60%;
    background-color: rgba(67, 69, 88, 0.6);
    bottom: 0%;
    left: 0%;
    border-radius: 1.8rem;
    z-index: -1;
  }
      .option1{
        height: 90px;
        width: 90px;
      }
    }
    .option2-container{
      position: relative;
      display: inline-block;
      padding: 20px;

      &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 60%;
        background-color: rgba(197, 215, 225, 0.6);
        bottom: 0%;
        left: 0%;
        border-radius: 1.8rem;
        z-index: -1;
      }
      .option2{
        height: 90px;
        width: 90px;
      }
    }
    .option3-container{
      position: relative;
      display: inline-block;
      padding: 20px;

      &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 60%;
        background-color: rgba(106, 221, 204, 0.6);
        bottom: 0%;
        left: 0%;
        border-radius: 1.8rem;
        z-index: -1;
      }
      .option3{
        height: 90px;
        width: 90px;
      }
    }
    }
  }
}


